{
  "name": "@fm/internal-server",
  "private": true,
  "version": "0.0.1",
  "description": "FM internal gRPC service (persistence/cache gateway — scaffold only)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "google-protobuf": "^3.21.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4"
  }
}
